[unstable]
build-std = ["core"]
build-std-features = ["compiler-builtins-mem"]

# link.ld and device_layout.ld are picked up from nano-sdk
[target.nanosplus]
rustflags = [
  "-C", "passes=ledger-ropi",
  "-C", "codegen-units=1",
  "-C", "save-temps", # Fixes incremental builds by keeping .bc and .ll files
  "-C", "embed-bitcode",
  "--emit=obj",
  "--cfg", "target_os=\"nanos\"",
  "-Z", "new-llvm-pass-manager=no",
  "--emit=obj,llvm-ir,llvm-bc"
]
runner = "./speculos-wrapper -m nanosp "

[target.nanos]
rustflags = [
  "-C", "passes=ledger-ropi",
  "-C", "codegen-units=1",
  "-C", "save-temps", # Fixes incremental builds by keeping .bc and .ll files
  "-C", "embed-bitcode",
  "--cfg", "target_os=\"nanos\"",
  "-Z", "new-llvm-pass-manager=no",
  "--emit=obj,llvm-ir,llvm-bc"
]
runner = "./speculos-wrapper -m nanos "

[target.nanox]
rustflags = [
  "-C", "passes=ledger-ropi",
  "-C", "codegen-units=1",
  "-C", "save-temps", # Fixes incremental builds by keeping .bc and .ll files
  "-C", "embed-bitcode",
  "--cfg", "target_os=\"nanos\"",
  "-Z", "new-llvm-pass-manager=no",
  "--emit=obj,llvm-ir,llvm-bc"
]
runner = "./speculos-wrapper -m nanox "

[alias]
tt = "test --features extra_debug"
br = "build --release"
stackcheck = "stack-sizes --release --bin rust-app --target=thumbv6m-none-eabi"
unit = "test --features=speculos -Z build-std=core --lib"

[env]
RUST_TEST_THREADS="1"
